# dvbConnector

./: .gitignore  pom.xml
src/main/java/com/bridge/driver/: Constants.java  DvbConnection.java  DvbConnectionImpl.java  DvbDriver.java
src/main/java/com/bridge/driver/enums/: ConnectionParameters.java
src/main/java/com/bridge/driver/exception/: DriverConnectionException.java
src/main/java/com/bridge/grpc_client/: BridgeClient.java  BridgeClientImpl.java
src/main/java/com/bridge/util/: DriverProperties.java  UrlParser.java
src/main/proto/: dvbinterface.proto
src/test/java/com/bridge/driver/: DvbConnectionTest.java
